;;
;; Copyright (c) 2014 by Christian E. Hopps.
;; All rights reserved.
;;
;; REDISTRIBUTION IN ANY FORM PROHIBITED WITHOUT PRIOR WRITTEN
;; CONSENT OF THE AUTHOR.
;;
[nosetests]
verbosity=1
with-doctest=1

[pytest]
doctest-modeuls=1